{
  "manifest_version": 3,
  "name": "Conscious Consumer",
  "version": "2.0",
  "description": "attempt",
  "action": {
    "default_title": "conscious consumer",
    "default_popup": "index.html", 
    "default_icon": {
      "16": "logo192.png", 
      "128": "logo192.png"
    }
  }
}